<html>
  <head>
    <meta charset="utf-8" />
    <meta name="Author" content="" />
    <meta name="viewport" content="width=1100,user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ネイチャーズゲート／nature'sgate</title>
    <meta name="Description" content="全米ナチュラル＆オーガニック市場ヘアケア売上No.1を誇るネイチャーズゲートが装いも新たに新登場" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ネイチャーズゲート" />
<!--jquery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="./js/libs/jquery.easing.js"></script>
    <script src="./js/ng.top.js"></script>
<!-- style sheet -->
    <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/index.css" type="text/css" media="all">
  </head>

  <body id="base">
    <div id="top">
      <header>
        <div class="online"><a href="http://natures-gate-store.jp/"><img src="./images/lp/online_store.png"></a></div>
        <h1 class="logo"><img src="./images/lp/logo.png"></h1>
        <div class="mainpic"><img src="./images/lp/main_visual.jpg"></div>
      </header>
      <div id="inner">
        <div class="intro">
          <p class="center title mt60">新しい世界が、ここにある。</p>
          <p class="center mt15">植物の恵みをダイレクトに感じるネイチャーズゲートで毎日のパーソナルケアをナチュラル&オーガニックにアップグレード。
          <br />ようこそ、ホリスティックな世界へ。</p>
        </div>

        <div class="top-box mt40">
          <p class="title">全米ナチュラル＆オーガニック市場ヘアケア売上No.1を誇る<br />
          ネイチャーズゲートが装いも新たに新登場</p>
          <p class="line1"><img src="./images/lp/hori_line01.png"></p>
          <p class="date">2015年 8月 中旬 発売予定</p>
          <p class="line2"><img src="./images/lp/hori_line02.png"></p>
          <p class="center bold">〈 ブランドリニューアル 〉</p>
          <p class="text">ネイチャーズゲートは、よりホリスティックなライフスタイルにフォーカスし、2015年に以下の点をリニューアルいたしました。<br />
          さらに多くのかたに、ネイチャーズゲートの世界を楽しんでいただけますように。</p>
          <p class="text2">● コンセプト成分をリッチに：目的に沿ったコンセプト成分を明確にし、パッケージにも記しています。<br />
             ● パッケージをコンテンポラリーに：ナチュラルかつポップでグラフィカルなパッケージに一新。<br />
             　 現代のインテリアやライフスタイルにマッチする仕様にグレードアップしました。</p>
        </div>

        <div class="menu">
          <p class="center"><img src="./images/lp/naturesgate_products.png"></p>
          <ul class="category">
            <li><a href="#haircare"><img src="./images/lp/thumb_haircare.png"></a></li>
            <li><a href="#bodycare"><img src="./images/lp/thumb_bodycare.png"></a></li>
            <li><a href="#uvcare"><img src="./images/lp/thumb_uvcare.png"></a></li>
            <li><a href="#oralcare"><img src="./images/lp/thumb_oralcare.png"></a></li>
          </ul>
        </div>

        <div id="haircare" class="haircare">
          <h3 class="center"><img src="./images/lp/main_haircare.png" alt="ヘアケア"></h3>
          <h4 class="center bold mt30">HAIR CARE</h4>
        <div class="wrapper">
          <p class="text mt30">ナチュラル&オーガニックヘアケアのパイオニア、ネイチャーズゲート。<br />
          40年以上の歴史のなかで、この世界の先導者として改良を繰り返し、多くの人に支持されてきました。<br />
          ひとりひとり、髪について抱えている問題は異なるもの。ネイチャーズゲートのヘアケアは、目的別に6種類ものラインナップを揃えます。植物の<br />自然本来の機能に着目したブレンドが、どんな髪のお悩みにもくまなくお答えします。ハーブとフルーツの香りが心身を満たし、使い続けることで頭皮からすこやかに整え、髪が本来持つ美しさを引き出していきます。もう、物足りなさを感じるヘアケアにはお別れしましょう。</p>
          <p class="price">ネイチャーズゲート　シャンプー&コンディショナー　／　全6種　／　532mL　各¥1,600 + 税</p>
          <div class="left"><img src="./images/lp/spec_haircare.png"></div>
          <div class="right">
            <h5 class="title">＜ About NG’s Shampoo & Conditioner ＞</h5>
            <p>
              <span class="green">●</span> ビーガン処方  <span class="green">●</span> 遺伝子組換え成分フリー  <span class="green">●</span> パラベンフリー  <span class="green">●</span> グルテンフリー  <span class="green">●</span> ソイ（大豆）フリー  <span class="green">●</span> ラウリル硫酸ナトリウム・ラウレス硫酸ナトリウム・ココアルキル硫酸フリー  <span class="green">●</span> フタル酸、ブチレングリコール(BG)、合成着色料フリー
            </p>
          </div>
          <div class="clearfix"></div>
        </div><!-- wrapper -->
        </div><!-- .haircare -->

        <div class="bg_additional">
        <div id="bodycare" class="bodycare">
          <h3 class="center"><img src="./images/lp/main_bodycare.png" alt="ボディケア"></h3>
          <h4 class="center bold mt30">BODY CARE</h4>
        <div class="wrapper">
          <p class="text mt30">すこやかで魅力的な肌のためには、体内に取り入れるものだけではなく、肌にのせるものにも気を配る必要がある──
これは、40年以上の歴史のなかでネイチャーズゲートが確信していることです。<br />
汚れをオフするとき。潤いをあたえるとき。肌が喜ぶものを使ってあげましょう。豊かな泡立ちで、洗い上がりなめらかなボディウォッシュには、
エモリエント効果の高い植物オイルを厳選して配合。クリーミーでなめらかなテクスチャーのボディローションは、アロエベラやアルガンオイルと
いった成分によって保湿とエイジングケアを叶える設計です。しっとりとみずみずしい、魅惑的な肌のためのシンプルケアが、ここにあります。</p>
          <div class="left">
            <p class="price pb15">ネイチャーズゲート　ボディウォッシュ　／　全3種　／　532mL　各¥1,600 + 税</p>
            <p class="pb15"><img src="./images/lp/spec_bodycare01.png"></p>
            <p class="price pb15">ネイチャーズゲート　ベビーウォッシュ　／　全1種　／　532mL　各¥1,600 + 税</p>
            <p class="price pb15">ネイチャーズゲート　ミルクローション　／　全2種　／　532mL　各¥2,000 + 税</p>
            <p class="pb15"><img src="./images/lp/spec_bodycare02.png"></p>
          </div>
          <div class="right">
            <h5 class="title">＜ About NG’s Body Care ＞</h5>
            <p>
              <span class="green">●</span> ビーガン処方  <span class="green">●</span> 遺伝子組換え成分フリー  <span class="green">●</span> パラベンフリー  <span class="green">●</span> グルテンフリー  <span class="green">●</span> ラウリル硫酸ナトリウム・ラウレス硫酸ナトリウム・ココアルキル硫酸フリー  <span class="green">●</span> フタル酸、ブチレングリコール(BG)、合成着色料フリー
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
        </div>

        <div id="uvcare" class="uvcare">
          <h3 class="center"><img src="./images/lp/main_uvcare.png" alt="ＵＶケア"></h3>
          <h4 class="center bold mt30">UV CARE</h4>
        <div class="wrapper">
          <p class="text mt30">ネイチャーズゲートのサンスクリーンは、デリケートな肌・やさしいケアを求める肌のために開発されています。シーンにあわせて、肌を紫外線か<br />らしっかりとガード。ちいさなお子さまの無防備な肌にも対応するラインナップを揃えました。いずれもせっけんでオフできるので、肌への負担も<br />気になりません。</p>
          <p class="price">ネイチャーズゲート　サンスクリーン　／　全4種　／　118mL　各¥2,000 + 税</p>
          <div class="left"><img src="./images/lp/spec_uvcare.png"></div>
          <div class="right">
            <h5 class="title">＜ About NG’s UV Care ＞</h5>
            <p>
              <span class="green">●</span> パラベンフリー  <span class="green">●</span> グルテンフリー  <span class="green">●</span> 無香料  <span class="green">●</span> フタル酸<br />フリー  <span class="green">●</span> オキシベンゾンフリー 
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
        </div>
        </div><!-- .bg_additional -->

        <div id="oralcare" class="oralcare">
          <h3 class="center"><img src="./images/lp/main_oralcare.png" alt="オーラルケア"></h3>
          <h4 class="center mt30 bold">ORAL CARE</h4>
        <div class="wrapper">
          <p class="text mt30">毎日口に入れるものだからこそ、ナチュラルで安心できるものにこだわりたい……そんな当たり前のことに、真摯に取り組んだネイチャーズゲート<br />のトゥースペースト。食品にも使用される天然成分の重層（ベイキングソーダ）と炭酸カルシウムで歯と歯茎の汚れをしっかりと落とす設計です。<br />フッ素化合物不使用、カルシウムがエナメル質を保護し、すこやかな歯を維持します。</p>
          <p class="price">ネイチャーズゲート　トゥースペースト　／　全4種　／　170g　各¥1,300 + 税</p>
          <div class="left"><img src="./images/lp/spec_oralcare.png"></div>
          <div class="right">
            <h5 class="title">＜ About NG’s Oral Care ＞</h5>
            <p>
              <span class="green">●</span> 遺伝子組換え成分フリー  <span class="green">●</span> フッ素化合物フリー  <span class="green">●</span> グルテ<br />ンフリー  <span class="green">●</span> ソイ（大豆）フリー  <span class="green">●</span> コーンフリー  <span class="green">●</span> カラギー<br />ナンフリー
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
        </div>

        <div class="about">
          <img src="./images/lp/about_natures_gate.png">
        <div class="wrapper">
          <p class="text">ネイチャーズゲートは、1972年、ロシアからやってきたふたりの兄弟によってカリフォルニアで誕生しました。<br />
          ベニスビーチが特異な豪雨に見舞われたある日、彼らは「このピュアな雨水でシャンプーを作ったらどうなるだろう？」というインスピレーション<br />を受けます。UCLAでハーブの研究を行っていた兄が植物原料の選定を行い、弟が雨水を採取。ナチュラルハーブをブレンドして完成したシャン<br />プーは、Weinsteins' Herb Shopで販売されました。この「レインウォーターハーバルシャンプー」が評判を呼び、ネイチャーズゲートはスタート<br />したのです。</p>
          <p class="green first">全米ナチュラルヘアケア部門売り上げNo.1</p>
          <p class="text">環境保護・動物愛護の精神を守り抜き、ハーブを使用したナチュラルな処方にこだわり、買いやすい価格を実<br />現し続けるネイチャーズゲート。そのエコフレンドリーな姿勢は、オーガニックの本場アメリカで多くの人の<br />支持を得ています。WHOLE FOODS MARKETをはじめとするアメリカ全土のナチュラル＆オーガニック市場で、<br />ヘアケアの売り上げNo.1を誇ります。</p>
          <p class="green">はじめましてのナチュラルケアに</p>
          <p class="text">ネイチャーズゲートは、今までオーガニック&ナチュラルコスメを使ったことがない人でも快適に使用できるよ<br />う配慮されています。目的にあわせて選べるラインナップ、使いやすいテクスチャー、確かな効果実感、使い<br />続けられる価格設定、家族でシェアできる容量……。年齢・性別を問わず使える飽きのこない設計で、どんな<br />ときでもあなたのそばに寄りそってくれます。</p>
          <p class="green">誰からも好かれる印象に</p>
          <p class="text">老若男女どんな人からも好まれる香りは、すべてハーブやフルーツから抽出された天然由来のもの。パーソナ<br />ルケアをしながら日常的に魅力的な香りが楽しめます。</p>
        </div>
        </div>

        <div class="brand">
          <p class="topimage"><img src="./images/lp/brand_philosophy.png"></p>
        <div class="wrapper">
          <p class="text">ネイチャーズゲートは、持続可能な栽培方法で育てられたナチュラルなハーブ&フルーツの精油やエキスが、クリーンでナチュラル、そして安全な<br />製品には不可欠だと考えています。だからこそ、動物実験には反対し、ビーガンフレンドリーな姿勢を大切にしています。</p>
          <p class="right_line"><img src="./images/lp/vert_line01.png"></p>
          <p class="point bold">
            <span class="green">●</span> 動物由来原料フリー  <span class="green">●</span> パラベンフリー  <span class="green">●</span> 硫酸塩フリー  <span class="green">●</span> 鉱物油フリー  <span class="green">●</span> フタル酸フリー  <br />
            <span class="green">●</span> 遺伝子組み換え原料フリー  <span class="green">●</span> グルテンフリー
          </p>
          <p class="green">企業姿勢について</p>
          <p class="text">ネイチャーズゲートは、持続可能な企業であることを大切にしています。<br />
          そのため、ホリスティック&エコフレンドリーな姿勢を貫き、以下のことを約束します。</p>
          <p class="right_line"><img src="./images/lp/vert_line02.png"></p>
          <p class="point bold">
            <span class="green">●</span> リサイクル材を使った、再生可能なパッケージ  <span class="green">●</span> ペーパーレス業務  <span class="green">●</span> エネルギー効率のよい照明の使用  <br />
            <span class="green">●</span> カーボンニュートラル認定施設  <span class="green">●</span> 施設での水の使用削減  <span class="green">●</span> ホリスティックなライフスタイルの実践  <br />
            <span class="green">●</span> グリーン、ローカル、動物愛護、環境保護などの団体支援<br />
          </p>
          <p class="point small bold">
           （Beauty Bus, Water Aid, Tree People, American Red Cross, ELF Revlon Walk for Breast Cancer Awareness, The Gentle Barn, Angel Food Project, Strut Your Muttなど）
          </p>
        </div>
        </div>

        <div class="online_footer"><a href="http://natures-gate-store.jp/"><img src="./images/lp/online_store.png"></a></div>

        <div id="page-top"><a href="javascript:void(0)" onclick="$('html,body').animate({ scrollTop: 0 }, 1000, 'easeOutQuart');"><img src="./images/lp/page-top.png" class="top_btn" alt="ページト先頭へ"></a></div>

    <footer>
    <div class="foot">
      <img src="./images/lp/footer_line01.png">
      <h2><img src="./images/lp/logo.png"></h2>
      <p class="link">
        <a href="http://natures-gate-store.jp/?mode=f7">サイトマップ</a><a href="https://secure.shop-pro.jp/?mode=inq&shop_id=PA01073584">お問い合わせ</a><a href="http://natures-gate-store.jp/?mode=sk">特定商取引に基づく表記</a><a href="http://natures-gate-store.jp/?mode=privacy">プライバシーポリシー</a><a class="last" href="http://natures-gate-store.jp/?mode=f9">会社概要</a>
      </p>
      <p class="copyright">Copyright©2015 ArielTrading Co.,Ltd All Rights Reserved.</p>
    </div>
    </footer>

      </div><!--inner-->
    </div><!--/top-->
  </body>
</html>